---Create a grocery store database

CREATE TABLE Publix (Product_id INTEGER PRIMARY KEY, Name TEXT, Price INTEGER, Aisle INTEGER, Quantity INTEGER);

INSERT INTO Publix VALUES (1, "apples", 3.99, 4, 5);
INSERT INTO Publix VALUES (2, "frozen pizza", 5.99, 7, 1);
INSERT INTO Publix VALUES (3, "broccoli", 2.99, 3, 2);
INSERT INTO Publix VALUES (4, "cupcakes", 4.50, 9, 3);
INSERT INTO Publix VALUES (5, "bananas", 3.49, 4, 5);
INSERT INTO Publix VALUES (6, "syrup", 8.99, 12, 2);
INSERT INTO Publix VALUES (7, "ice cream", 2.99, 7, 1);
INSERT INTO Publix VALUES (8, "potatoes", 6.99, 3, 1);
INSERT INTO Publix VALUES (9, "hair spray", 4.99, 14, 1);
INSERT INTO Publix VALUES (10, "water", 9.50, 1, 3);
INSERT INTO Publix VALUES (11, "olive oil", 3.99, 6, 1);
INSERT INTO Publix VALUES (12, "apple juice", 2.50, 2, 1);
INSERT INTO Publix VALUES (13, "candle", 3.00, 16, 1);
INSERT INTO Publix VALUES (14, "wet wipes", 4.00, 15, 1);
INSERT INTO Publix VALUES (15, "eggs", 3.99, 4, 2);

#1. Display the database ordered by aisle.
SELECT * FROM Publix 
ORDER BY aisle asc;

#2. What is the sum amount of all items?
SELECT SUM(Quantity) FROM Publix 
ORDER BY aisle asc;
